        close all; 
        
        data = load('mylog.txt');
        
        file = fopen('mylog.txt','r');
        data = fscanf(file,'%f %f %f %f %f %f', [6 Inf]);
        D = 0.117;
        R = 0.027;
        x = 0;
        y = 0;
        w = 0;
        x0 = 0;
        y0 = 0;
        w0 = 0;
        t0 = 0;
        prev_enc_l = 0;
        prev_enc_r = 0;
    for i = 2:size(data,2)
        time  = double(data(1,i));
        enc_l = double(data(2,i));
        enc_r = double(data(3,i));
        
        delta_encl = data(i,2)-data(i-1,2);
        delta_encr = data(i,3)-data(i-1,3);
        if(time == t0)
            x1 = 0;
            y1 = 0;
            w1 = 0;
        else
            x1 = ((delta_encl * R + delta_encr * R) / 2) * cos(w0);
            y1 = ((delta_encl * R + delta_encr * R) / 2) * sin(w0);
            w1 = ((delta_encr * R - delta_encl * R) / D);
        end
        x = x + x1;
        y = y + y1;
        w = w + w1;
        hold on;
        %plot([(x - x1) x], [(y - y1) y], '-r');
        plot(x,y,'or');
        x0 = x;
        y0 = y;
        w0 = w;
        t0 = time;
        prev_enc_l = enc_l;
        prev_enc_r = enc_r;
    end
    hold off;